Algoritmo sin_titulo
	definir num1, num2, num3, num4,num5, i, j, k, l, n Como Entero
	
	Repetir
		Escribir "Ingrese el numero1 entre 1 y 20"
		leer num1
	Hasta Que num1>=1 y num1<=20
	
	Repetir
		Escribir "Ingrese el numero2 entre 1 y 20"
		leer num2
	Hasta Que num2>=1 y num2<=20
	
	Repetir
		Escribir "Ingrese el numero3 entre 1 y 20"
		leer num3
	Hasta Que num3>=1 y num3<=20
	
	Repetir
		Escribir "Ingrese el numero4 entre 1 y 20"
		leer num4
	Hasta Que num4>=1 y num4<=20
	
	Repetir
		Escribir "Ingrese el numero5 entre 1 y 20"
		leer num5
	Hasta Que num5>=1 y num5<=20
	escribir sin saltar num1 " "
	Para i=1 Hasta num1  Hacer
		escribir sin saltar "*"
	Fin Para
	escribir ""
	escribir sin saltar num2 " "
	Para j=1 Hasta num2  Hacer
		escribir sin saltar "*"
	Fin Para
	escribir ""
	escribir sin saltar num3 " "
	Para k=1 Hasta num3  Hacer
		escribir sin saltar "*"
	Fin Para
	escribir ""
	escribir sin saltar num4 " "
	Para l=1 Hasta num4  Hacer
		escribir sin saltar "*"
	Fin Para
	escribir ""
	escribir sin saltar num5 " "
	Para n=1 Hasta num5  Hacer
		escribir sin saltar "*"
	Fin Para
	escribir ""
FinAlgoritmo
