//Escribir un programa que calcule el precio promedio de un producto. El precio promedio se
//debe calcular a partir del precio del mismo producto en tres establecimientos distintos.


Algoritmo sin_titulo
	definir precio1, precio2, precio3, promedio Como Real
	
	escribir "Indique el precio del producto en el primer establecimiento"
	leer precio1
	
	escribir "Indique el precio del producto en el primer establecimiento"
	leer precio2
	
	escribir "Indique el precio del producto en el primer establecimiento"
	leer precio3
	
	promedio=(precio1+precio2+precio3)/3
	
	Escribir "El promedio del precio del producto es: " promedio
FinAlgoritmo
